<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MART_CATEGORY_SUMMARY (PERSONAL_FINANCE_DB.MART_CATEGORY_SUMMARY) (MARTS)' inline='true' name='federated.0ohw6x91gmjup71dm9w9j0ws5vgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geqhihd-zi31845.snowflakecomputing.com' name='snowflake.0y5h87g0atyn731gc2wi11fciwp6'>
            <connection authentication='Username Password' class='snowflake' dbname='PERSONAL_FINANCE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MARTS' server='geqhihd-zi31845.snowflakecomputing.com' service='ACCOUNTADMIN' username='NETHRA16' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0y5h87g0atyn731gc2wi11fciwp6' name='MART_CATEGORY_SUMMARY' table='[PERSONAL_FINANCE_DB].[MARTS].[MART_CATEGORY_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[MART_CATEGORY_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[MART_CATEGORY_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXPENSE]</local-name>
            <parent-name>[MART_CATEGORY_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INCOME]</local-name>
            <parent-name>[MART_CATEGORY_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='% of Total Expense' datatype='real' name='[Calculation_1489002670980927492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_EXPENSE]) / TOTAL(SUM([TOTAL_EXPENSE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
      <column caption='MART_CATEGORY_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[MART_CATEGORY_SUMMARY (PERSONAL_FINANCE_DB.MART_CATEGORY_SUMMARY)_10F3DEC239554E7D87832F92E00D73ED]' role='measure' type='quantitative' />
      <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH]' derivation='MY' name='[my:MONTH:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MART_CURRENT_MONTH_SUMMARY (PERSONAL_FINANCE_DB.MART_CURRENT_MONTH_SUMMARY) (MARTS)' inline='true' name='federated.17klkc302ac8e919cgt3m0nakun1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geqhihd-zi31845.snowflakecomputing.com' name='snowflake.0tp0fb70nuhshw13aninc1jan246'>
            <connection authentication='Username Password' class='snowflake' dbname='PERSONAL_FINANCE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MARTS' server='geqhihd-zi31845.snowflakecomputing.com' service='ACCOUNTADMIN' username='NETHRA16' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0tp0fb70nuhshw13aninc1jan246' name='MART_CURRENT_MONTH_SUMMARY' table='[PERSONAL_FINANCE_DB].[MARTS].[MART_CURRENT_MONTH_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[MART_CURRENT_MONTH_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INCOME]</local-name>
            <parent-name>[MART_CURRENT_MONTH_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXPENSE]</local-name>
            <parent-name>[MART_CURRENT_MONTH_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SAVINGS]</local-name>
            <parent-name>[MART_CURRENT_MONTH_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Net Savings' datatype='integer' name='[NET_SAVINGS]' role='measure' type='quantitative' />
      <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
      <column caption='MART_CURRENT_MONTH_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[MART_CURRENT_MONTH_SUMMARY (PERSONAL_FINANCE_DB.MART_CURRENT_MONTH_SUMMARY)_D6B2AD72681A41E8A0D8E689F464DE9F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MART_TOP5_MONTHS_INCOME (PERSONAL_FINANCE_DB.MART_TOP5_MONTHS_INCOME) (MARTS)' inline='true' name='federated.1q6bzes1byt6pe14czurp17kni17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geqhihd-zi31845.snowflakecomputing.com' name='snowflake.0tnz2ls09916fd1dxe2t20tj1u2v'>
            <connection authentication='Username Password' class='snowflake' dbname='PERSONAL_FINANCE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MARTS' server='geqhihd-zi31845.snowflakecomputing.com' service='ACCOUNTADMIN' username='NETHRA16' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0tnz2ls09916fd1dxe2t20tj1u2v' name='MART_TOP5_MONTHS_INCOME' table='[PERSONAL_FINANCE_DB].[MARTS].[MART_TOP5_MONTHS_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[MART_TOP5_MONTHS_INCOME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INCOME]</local-name>
            <parent-name>[MART_TOP5_MONTHS_INCOME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
      <column caption='MART_TOP5_MONTHS_INCOME' datatype='table' name='[__tableau_internal_object_id__].[MART_TOP5_MONTHS_INCOME (PERSONAL_FINANCE_DB.MART_TOP5_MONTHS_INCOME)_4FC2EAA28D924A6DAA449A09270678F9]' role='measure' type='quantitative' />
      <column-instance column='[MONTH]' derivation='MY' name='[my:MONTH:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MART_TOP_EXPENSE_CATEGORIES_YTD (PERSONAL_FINANCE_DB.MART_TOP_EXPENSE_CATEGORIES_YTD) (MARTS)' inline='true' name='federated.1n9jhit0dtypl51052rl21pcc5m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geqhihd-zi31845.snowflakecomputing.com' name='snowflake.0rvfit20ig55ni1cnsr7712wo3ng'>
            <connection authentication='Username Password' class='snowflake' dbname='PERSONAL_FINANCE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MARTS' server='geqhihd-zi31845.snowflakecomputing.com' service='ACCOUNTADMIN' username='NETHRA16' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0rvfit20ig55ni1cnsr7712wo3ng' name='MART_TOP_EXPENSE_CATEGORIES_YTD' table='[PERSONAL_FINANCE_DB].[MARTS].[MART_TOP_EXPENSE_CATEGORIES_YTD]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[MART_TOP_EXPENSE_CATEGORIES_YTD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[MART_TOP_EXPENSE_CATEGORIES_YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXPENSE]</local-name>
            <parent-name>[MART_TOP_EXPENSE_CATEGORIES_YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
      <column caption='MART_TOP_EXPENSE_CATEGORIES_YTD' datatype='table' name='[__tableau_internal_object_id__].[MART_TOP_EXPENSE_CATEGORIES_YTD (PERSONAL_FINANCE_DB.MART_TOP_EXPENSE_CATEGORIES_YTD)_2D85B9CF5AFD4E2997AAFD1E59C49E16]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
        <column caption='Net Savings' datatype='integer' name='[NET_SAVINGS]' role='measure' type='quantitative' />
        <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
        <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
        <column-instance column='[NET_SAVINGS]' derivation='Sum' name='[sum:NET_SAVINGS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TOTAL_INCOME]' derivation='Sum' name='[sum:TOTAL_INCOME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rmkswe1bb5ytt1g94zu20o0va8h'>
        <column caption='Transaction Amount' datatype='integer' name='[TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
        <column-instance column='[TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='STG_TRANSACTIONS (PERSONAL_FINANCE_DB.STG_TRANSACTIONS) (STAGING)' inline='true' name='federated.0rmkswe1bb5ytt1g94zu20o0va8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geqhihd-zi31845.snowflakecomputing.com' name='snowflake.0cannmi1kiqtxh110gn5l13fqjr5'>
            <connection authentication='Username Password' class='snowflake' dbname='PERSONAL_FINANCE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STAGING' server='geqhihd-zi31845.snowflakecomputing.com' service='ACCOUNTADMIN' username='NETHRA16' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0cannmi1kiqtxh110gn5l13fqjr5' name='STG_TRANSACTIONS' table='[PERSONAL_FINANCE_DB].[STAGING].[STG_TRANSACTIONS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[STG_TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[STG_TRANSACTIONS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[STG_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[STG_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMOUNT]</local-name>
            <parent-name>[STG_TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[STG_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='integer' name='[TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='STG_TRANSACTIONS' datatype='table' name='[__tableau_internal_object_id__].[STG_TRANSACTIONS (PERSONAL_FINANCE_DB.STG_TRANSACTIONS)_4FDB929F7CBB45B582D7140316DA15F0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' inline='true' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geqhihd-zi31845.snowflakecomputing.com' name='snowflake.1ddnqy713digqj113c26h1z06qhd'>
            <connection authentication='Username Password' class='snowflake' dbname='PERSONAL_FINANCE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MARTS' server='geqhihd-zi31845.snowflakecomputing.com' service='ACCOUNTADMIN' username='NETHRA16' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1ddnqy713digqj113c26h1z06qhd' name='MART_MONTHLY_SUMMARY' table='[PERSONAL_FINANCE_DB].[MARTS].[MART_MONTHLY_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[MART_MONTHLY_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INCOME]</local-name>
            <parent-name>[MART_MONTHLY_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EXPENSE]</local-name>
            <parent-name>[MART_MONTHLY_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SAVINGS]</local-name>
            <parent-name>[MART_MONTHLY_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Savings %' datatype='string' name='[Calculation_1489002670842355714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([TOTAL_INCOME]) - SUM([TOTAL_EXPENSE])) &gt;= 0 THEN&#13;&#10;    STR(ROUND(((SUM([TOTAL_INCOME]) - SUM([TOTAL_EXPENSE])) / SUM([TOTAL_INCOME]))*100,1)) + &quot;% Saved&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(ABS((SUM([TOTAL_INCOME]) - SUM([TOTAL_EXPENSE])) / SUM([TOTAL_INCOME]))*100,1)) + &quot;% Overspent&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Monthly Income' datatype='real' name='[Calculation_1489002670847545347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([TOTAL_INCOME]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Net Savings' datatype='integer' name='[NET_SAVINGS]' role='measure' type='quantitative' />
      <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
      <column caption='MART_MONTHLY_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY)_5DB4228C3E4C42BF98A92813727734BE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_72A6F51B034147C8A21B313B2AED7B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B5919BC7DEFD400B9883CB35040DBD38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Expenses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category vs month'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_CATEGORY_SUMMARY (PERSONAL_FINANCE_DB.MART_CATEGORY_SUMMARY) (MARTS)' name='federated.0ohw6x91gmjup71dm9w9j0ws5vgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohw6x91gmjup71dm9w9j0ws5vgl'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action2_B5919BC7DEFD400B9883CB35040DBD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[mn:MONTH:ok]'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[mn:MONTH:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[sum:TOTAL_EXPENSE:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[none:CATEGORY:nk]' member-value='&quot;INVESTMENT&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[mn:MONTH:ok]</column>
            <column>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[sum:TOTAL_EXPENSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[none:CATEGORY:nk]</rows>
        <cols>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting on Expenses and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' forecast-column-base='[sum:TOTAL_EXPENSE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_INCOME]' derivation='Sum' forecast-column-base='[sum:TOTAL_INCOME:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TOTAL_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_INCOME]' derivation='Sum' name='[sum:TOTAL_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Year' name='[yr:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[fVal:sum:TOTAL_EXPENSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[fVal:sum:TOTAL_INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbb6k61mwb8yh1932pds0gdstnu].[fVal:sum:TOTAL_EXPENSE:qk] + [federated.0gbb6k61mwb8yh1932pds0gdstnu].[fVal:sum:TOTAL_INCOME:qk])</rows>
        <cols>[federated.0gbb6k61mwb8yh1932pds0gdstnu].[yr:MONTH:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Summary (Income vs Expense vs Savings)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_TOP_EXPENSE_CATEGORIES_YTD (PERSONAL_FINANCE_DB.MART_TOP_EXPENSE_CATEGORIES_YTD) (MARTS)' name='federated.1n9jhit0dtypl51052rl21pcc5m2' />
            <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Net Savings' datatype='integer' name='[NET_SAVINGS]' role='measure' type='quantitative' />
            <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[NET_SAVINGS]' derivation='Sum' name='[sum:NET_SAVINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_INCOME]' derivation='Sum' name='[sum:TOTAL_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9jhit0dtypl51052rl21pcc5m2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9jhit0dtypl51052rl21pcc5m2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action2_B5919BC7DEFD400B9883CB35040DBD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9jhit0dtypl51052rl21pcc5m2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_EXPENSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]' />
              <lod column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_EXPENSE:qk] + ([federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_INCOME:qk] + [federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]))</rows>
        <cols>[federated.0gbb6k61mwb8yh1932pds0gdstnu].[tmn:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
            <column caption='Net Savings' datatype='integer' name='[NET_SAVINGS]' role='measure' type='quantitative' />
            <column-instance column='[NET_SAVINGS]' derivation='Sum' name='[sum:NET_SAVINGS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]' />
              <text column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Net Savings</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[$<[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
            <column caption='Savings %' datatype='string' name='[Calculation_1489002670842355714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([TOTAL_INCOME]) - SUM([TOTAL_EXPENSE])) &gt;= 0 THEN&#13;&#10;    STR(ROUND(((SUM([TOTAL_INCOME]) - SUM([TOTAL_EXPENSE])) / SUM([TOTAL_INCOME]))*100,1)) + &quot;% Saved&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(ABS((SUM([TOTAL_INCOME]) - SUM([TOTAL_EXPENSE])) / SUM([TOTAL_INCOME]))*100,1)) + &quot;% Overspent&quot;&#13;&#10;END' />
            </column>
            <column caption='Net Savings' datatype='integer' name='[NET_SAVINGS]' role='measure' type='quantitative' />
            <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[NET_SAVINGS]' derivation='Sum' name='[sum:NET_SAVINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002670842355714]' derivation='User' name='[usr:Calculation_1489002670842355714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:NET_SAVINGS:qk]' />
              <text column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[usr:Calculation_1489002670842355714:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#757575' fontsize='10'>  ( </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0gbb6k61mwb8yh1932pds0gdstnu].[usr:Calculation_1489002670842355714:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
            <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_EXPENSE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Expenses</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[$<[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_EXPENSE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_MONTHLY_SUMMARY (PERSONAL_FINANCE_DB.MART_MONTHLY_SUMMARY) (MARTS)' name='federated.0gbb6k61mwb8yh1932pds0gdstnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbb6k61mwb8yh1932pds0gdstnu'>
            <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_INCOME]' derivation='Sum' name='[sum:TOTAL_INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_INCOME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Total Income</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[$<[federated.0gbb6k61mwb8yh1932pds0gdstnu].[sum:TOTAL_INCOME:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_CATEGORY_SUMMARY (PERSONAL_FINANCE_DB.MART_CATEGORY_SUMMARY) (MARTS)' name='federated.0ohw6x91gmjup71dm9w9j0ws5vgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohw6x91gmjup71dm9w9j0ws5vgl'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='% of Total Expense' datatype='real' name='[Calculation_1489002670980927492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_EXPENSE]) / TOTAL(SUM([TOTAL_EXPENSE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='MY' name='[my:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[rank:sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002670980927492]' derivation='User' name='[usr:Calculation_1489002670980927492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[my:MONTH:ok]'>
            <groupfilter function='member' level='[my:MONTH:ok]' member='202006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[rank:sum:TOTAL_EXPENSE:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[my:MONTH:ok]</column>
            <column>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[rank:sum:TOTAL_EXPENSE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[usr:Calculation_1489002670980927492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;&lt;</run>
                <run fontalignment='0'>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[usr:Calculation_1489002670980927492:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[sum:TOTAL_EXPENSE:qk]</rows>
        <cols>[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Income Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='MART_TOP5_MONTHS_INCOME (PERSONAL_FINANCE_DB.MART_TOP5_MONTHS_INCOME) (MARTS)' name='federated.1q6bzes1byt6pe14czurp17kni17' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6bzes1byt6pe14czurp17kni17'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Total Income' datatype='integer' name='[TOTAL_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='MY' name='[my:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_INCOME]' derivation='Sum' name='[sum:TOTAL_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Year' name='[yr:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6bzes1byt6pe14czurp17kni17].[mn:MONTH:ok]'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q6bzes1byt6pe14czurp17kni17].[my:MONTH:ok]' direction='ASC'>
            <dictionary>
              <bucket>202103</bucket>
              <bucket>202112</bucket>
              <bucket>202301</bucket>
              <bucket>202303</bucket>
              <bucket>202411</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q6bzes1byt6pe14czurp17kni17].[mn:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q6bzes1byt6pe14czurp17kni17].[my:MONTH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6bzes1byt6pe14czurp17kni17].[sum:TOTAL_INCOME:qk]</rows>
        <cols>([federated.1q6bzes1byt6pe14czurp17kni17].[yr:MONTH:ok] / [federated.1q6bzes1byt6pe14czurp17kni17].[my:MONTH:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Personal Finance &amp; Expense Analyzer  Tableau Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MART_CATEGORY_SUMMARY (PERSONAL_FINANCE_DB.MART_CATEGORY_SUMMARY) (MARTS)' name='federated.0ohw6x91gmjup71dm9w9j0ws5vgl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ohw6x91gmjup71dm9w9j0ws5vgl'>
        <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
        <column caption='Total Expense' datatype='integer' name='[TOTAL_EXPENSE]' role='measure' type='quantitative' />
        <column-instance column='[MONTH]' derivation='MY' name='[my:MONTH:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TOTAL_EXPENSE]' derivation='Sum' name='[rank:sum:TOTAL_EXPENSE:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='34' h='4878' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93264' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='5807'>
              <zone h='93264' id='6' type-v2='layout-basic' w='99034' x='483' y='5807'>
                <zone h='93264' id='11' name='Sheet 8' show-title='false' w='99034' x='483' y='5807'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13473' id='15' name='Sheet 9' show-title='false' w='15812' x='785' y='19628' />
        <zone h='11614' id='16' name='Sheet 10' show-title='false' w='15088' x='845' y='33449' />
        <zone h='52729' id='18' name='Monthly Summary (Income vs Expense vs Savings)' w='38926' x='20338' y='8014' />
        <zone h='36005' id='19' name='Category vs month' w='22692' x='76343' y='61672' />
        <zone h='36818' id='21' name='Top 5 Expenses' w='41521' x='966' y='61092' />
        <zone h='7549' id='22' name='Top 5 Expenses' param='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[rank:sum:TOTAL_EXPENSE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9475' x='10441' y='51684' />
        <zone h='6156' id='23' mode='dropdown' name='Top 5 Expenses' param='[federated.0ohw6x91gmjup71dm9w9j0ws5vgl].[my:MONTH:ok]' type-v2='filter' w='9053' x='1026' y='52265' />
        <zone h='50871' id='24' name='Top 5 Income Months' w='35607' x='61436' y='8943' />
        <zone h='35192' id='26' name='Forecasting on Expenses and Income' w='30960' x='44237' y='62137' />
        <zone h='4878' id='28' name='Sheet 11' show-title='false' w='26132' x='845' y='44019' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
